<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#282828"
    android:padding="10dp"
    tools:context="com.example.eric.bazaar.menu"
    android:weightSum="1">



    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:textColor="#FFF"
        android:focusableInTouchMode="false"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Item"
        android:layout_gravity="left"
        android:layout_weight="0.17"
        android:onClick="post"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Items"
        android:onClick="items"
        android:layout_weight="0.22" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inbox"
        android:onClick="inbox"
        android:layout_weight="0.20" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map View"
        android:onClick="map"
        android:layout_weight="0.21" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Items"
        android:layout_weight="0.15"
        android:onClick="myItems"/>

</LinearLayout>
