<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#282828"
    android:padding="10dp"
    tools:context="com.example.eric.bazaar.MainActivity">


    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:hint="UserName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:onClick="login"
        android:text="Login" />

    <Button
        android:id="@+id/button2"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:onClick="register"
        android:layout_gravity="left"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pbbar" />


</LinearLayout>
